{
  "permissions": {
    "allow": [
      "Bash(bzl test:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)"
    ],
    "deny": []
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "apiKeyHelper": "workspace_secret ANTHROPIC_APIKEY1",
  "forceLoginMethod": "console",
  "extraKnownMarketplaces": {
    "datadog": {
      "source": {
        "source": "github",
        "repo": "DataDog/claude-marketplace"
      }
    }
  }
}
